PORT=4000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
MONGO_URL=mongodb+srv://priyanshu:soni1233@cluster0.z8sgiym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

//For checking opt at the time of register
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
SKIP_EMAIL=true