PORT=4000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
DATABASE=mongodb://localhost:27017/vit_auth

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password